# begenuin-automation

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CompanyPage.java  GenAiPage.java  HomePage.java  LoginPage.java  PlatformPage.java
src/test/java/tests/: ButtonTest.java  CompanyTest.java  GenAIChatTest.java  GenAiDevToolsTest.java  GenAiTest.java  HeaderTest.java  HeroTest.java  HomePageTest.java  LoginTest.java  NavigationTest.java  PlatformButtonTest.java  PlatformCommunityTest.java  PlatformFeatureTest.java  PlatformGeneralTest.java  PlatformHeaderTest.java  PlatformHeroTest.java
src/test/java/utils/: Config.java  ExtentManager.java  ExtentTestListener.java  LoggerUtil.java  NetworkUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
